version: '2'

services:
  redis:
    image: docker.io/library/redis:7.0.4-alpine3.16
    command: redis-server
    environment:
      - REDIS_REPLICATION_MODE=master
    networks:
      - omgur_net
  omgur:
    build:
      context: .
    restart: unless-stopped
    environment:
      - REDIS_HOST=redis
    ports:
      - 127.0.0.1:8080:8080
    networks:
      - omgur_net
    depends_on:
      - redis

networks:
  omgur_net:
